{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!src/lib/resources/html", "!src/__tests__/fixtures"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 150
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "nursery": {
        "noFloatingPromises": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/__tests__/docs-config-integrity.test.ts",
        "src/__tests__/progress.test.ts",
        "src/builder/build-planner.ts",
        "src/builder/html-postprocess.ts",
        "src/builder/pdf-pool.ts",
        "src/builder/pdfx-check.ts",
        "src/builder/project-validator.ts",
        "src/builder/render.ts",
        "src/builder/state-hash.ts",
        "src/builder/xmpdata.ts",
        "src/cli/dispatcher.ts",
        "src/cli/doctor.ts",
        "src/cli/filters.ts",
        "src/cli/progress-state.ts",
        "src/cli/progress.ts",
        "src/cli/validate.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
